<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方法," />










<meta name="description" content="引子上了大学以来，需要写文档的场合不知不觉多了起来。日常生活中的各种手续、评优申报的申请文书、党团工作的事迹材料、社团活动的项目策划、比赛项目的参赛文档、科研工作的科研报告、创业训练的阶段文档、个人博客的文章更新，文书工作几乎深入到我们生活的方方面面。然而，各类文书格式内容的要求各有不同，长短侧重互不一致，这就为许多需要写文档的人带来了巨大困扰。文档一多，就很容易使我们陷入写文档的拖延症当中，总是">
<meta name="keywords" content="方法">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速完成文档">
<meta property="og:url" content="https://www.tequliar.com/2018/03/25/files-finish/index.html">
<meta property="og:site_name" content="墨隐阡陌">
<meta property="og:description" content="引子上了大学以来，需要写文档的场合不知不觉多了起来。日常生活中的各种手续、评优申报的申请文书、党团工作的事迹材料、社团活动的项目策划、比赛项目的参赛文档、科研工作的科研报告、创业训练的阶段文档、个人博客的文章更新，文书工作几乎深入到我们生活的方方面面。然而，各类文书格式内容的要求各有不同，长短侧重互不一致，这就为许多需要写文档的人带来了巨大困扰。文档一多，就很容易使我们陷入写文档的拖延症当中，总是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T10:15:15.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速完成文档">
<meta name="twitter:description" content="引子上了大学以来，需要写文档的场合不知不觉多了起来。日常生活中的各种手续、评优申报的申请文书、党团工作的事迹材料、社团活动的项目策划、比赛项目的参赛文档、科研工作的科研报告、创业训练的阶段文档、个人博客的文章更新，文书工作几乎深入到我们生活的方方面面。然而，各类文书格式内容的要求各有不同，长短侧重互不一致，这就为许多需要写文档的人带来了巨大困扰。文档一多，就很容易使我们陷入写文档的拖延症当中，总是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tequliar.com/2018/03/25/files-finish/"/>





  <title>如何快速完成文档 | 墨隐阡陌</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dff27f800222eca7ad16f709519a006";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨隐阡陌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">踏梦逐歌三万里，吾以长剑写心云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.tequliar.com/2018/03/25/files-finish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tequliar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨隐阡陌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何快速完成文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T15:38:40+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习思考/" itemprop="url" rel="index">
                    <span itemprop="name">学习思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/25/files-finish/" class="leancloud_visitors" data-flag-title="如何快速完成文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>上了大学以来，需要写文档的场合不知不觉多了起来。日常生活中的各种手续、评优申报的申请文书、党团工作的事迹材料、社团活动的项目策划、比赛项目的参赛文档、科研工作的科研报告、创业训练的阶段文档、个人博客的文章更新，文书工作几乎深入到我们生活的方方面面。<br>然而，各类文书格式内容的要求各有不同，长短侧重互不一致，这就为许多需要写文档的人带来了巨大困扰。文档一多，就很容易使我们陷入写文档的拖延症当中，总是喜欢先把问题搁置下来等以后解决。这样顾然是一种办法，但是最后一天哭着赶完大篇幅的文档想必不是什么愉快的体验。<br>其实我们本质上是不愿意拖延的，谁都想将任务提前完成。然而，在生活中，大家往往面临这样的困扰：首先，写文档完全没有思路，不知该从何处下笔；其次，写文档没有主线，写着写着就跑了题，只好打回从来。<br>我也曾遇到过这样的问题，对其也有一些总结思考。今天来跟大家分享一下如何快速完成一篇文档。  </p>
<hr>
<h2 id="写文档前写思路"><a href="#写文档前写思路" class="headerlink" title="写文档前写思路"></a>写文档前写思路</h2><p>面对一份令人讨厌的文档时我们自然是不希望增加额外工作量的，然而我的建议是，在开始任何一篇文档前写一篇该文档的思路。越是那种难写的文档，这种方法越有效。<br>为什么这么说呢？因为我们之所以会恐惧开始 是因为我们对文档的结构缺乏一个整体的认知。就如同我们要盖一座大厦却没有搭好框架，直接从平地砌砖一样。在写文档之前完成思路可以轻易的构建整个文档的框架、并且可以将文档已知的部分提前填入进去，能有效避免从零开始写文档的恐惧。<br>具体来说，思路一般由这几个部分组成：首先，<strong>书写下文档的整体流程</strong>，这是搭好文档的框架；其次<strong>，记录自己已知的要点</strong>，这样能避免自己忘记，同时便于组织结构；然后，开辟一块区域<strong>记录文章要点</strong>，有些要点不属于文档的任何一个部分，它更多的是一些注意事项，把这些东西记录下来避免自己忘记；最后，<strong>随时记录自己的想法</strong>，很多想法往往在写文档的时候一闪而过，写思路可以让这些想法提前出现并即使抓住它。<br>就我个人来说，我每次写文档思路时思路的模板大概是这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># XXX文章思路</span><br><span class="line">这是一篇关于XXX的文章思路</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## 流程</span><br><span class="line">- 引子</span><br><span class="line">- 流程一</span><br><span class="line">- 流程二</span><br><span class="line">......</span><br><span class="line">- 流程N</span><br><span class="line">- 总结</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## 流程一</span><br><span class="line">- 要点一</span><br><span class="line">- 要点二</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## 流程二</span><br><span class="line">- 要点一</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## 流程N</span><br><span class="line">- 要点一</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## 要点</span><br><span class="line">- 大标题注意要求的格式</span><br><span class="line">- 关于XX部分要提到XX内容</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## 想法</span><br><span class="line">- 文章增加一些图表</span><br><span class="line">- 可以参考网站[XXX](www.xxx.com)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="快速完成初稿"><a href="#快速完成初稿" class="headerlink" title="快速完成初稿"></a>快速完成初稿</h2><p>完成思路之后就要可以开始文档的书写了。注意这里有一个心理建设，那就是千万不要想一步到位，企图在第一次写时就把文档写的尽善尽美。软件工程里面强调软件的开发需要经过多次迭代才能主要臻于完美，写文档也是这样的。在这里我建议写文档一般是快速完成初稿，无论它看上去多么难以接受，然后进行快速多次迭代，以形成最终的成品。<br>就完成初稿来说，具体的流程大概为：首先，将完成的思路与待写的文档<strong>放在屏幕左右两侧</strong>；之后，参照文档的流程<strong>扩写每一部分的内容</strong>，这里扩写主要指的是将原来的一句话写成一段话；随后，<strong>将各个部分的扩写内容拼接在一起</strong>，增加各部分之间的过渡句；然后，<strong>补充文章的开头与结尾</strong>，要做到与文章内容相呼应；最后，<strong>调整并完善文章格式</strong>，完成整个初稿。  </p>
<hr>
<h2 id="参考其他文档"><a href="#参考其他文档" class="headerlink" title="参考其他文档"></a>参考其他文档</h2><p>很多时候我们文档的内容往往是全新的领域，拥有全新的内容以及格式要求，这时候光靠我们自己闭门造车往往很容易偏离要求。这时候就要多多参考网上同类别的文档，有选择地进行格式的模仿或精妙说法的摘录，以满足文档的要求。<br>具体来说，首先需要以文档内容为关键字在网上搜索相关文档；然后仔细阅读这些文档，并与自己的初稿相比较，看看这篇文档的优点有哪些，或者应该怎么写才更能符合这类文书的格式要求。对于我来说，我一般会再开一个文档来做<strong>优点记录</strong>。主要记格式上的要求、风格上的创新、摘录一些吸引自己的句子或段落、写一些自己的新思路、记录一些临时产生的想法等等。<br>至于数量的话，如果文书或题材是我熟悉的话，一般会看看一到两个文档；如果是全新领域的话，十个八个文档都是有可能的，<del>大概主要看心情</del>(并不  </p>
<hr>
<h2 id="多次迭代"><a href="#多次迭代" class="headerlink" title="多次迭代"></a>多次迭代</h2><p>一旦我们对参考其他文档后完成的优点记录感到满意，就可以把初稿拿过来进一步完成第二版了。其实也就是参阅之前的有点记录在初稿的相应位置更新文章，具体包括文档内容的更新与格式的更新两部分。<br>当然，第二版文档可能仍然让你不太满意，这时候你可以重复<code>参考文档-优点记录-文章迭代</code>这三个步骤，一般来说四到五个版本后文档就基本相当完美啦，基本交上去boss都不会打回来再返工的那种。  </p>
<hr>
<h2 id="多多练习"><a href="#多多练习" class="headerlink" title="多多练习"></a>多多练习</h2><blockquote>
<p>practice makes perfect  </p>
</blockquote>
<p>上面的过程看起来非常的繁琐麻烦，可习惯了之后几乎就是水到渠成的事。由于这种方法能紧紧抓住思考的每一个步骤，反而省去了大量回忆整理思路的时间，使我们可以快速完成文档。<br>此外呢，除了为了完成任务需要写文档外，我们在平日的生活中也可以对生活中遇到的各种事物进行总结，对自己的思考进行归纳，对自己的想法进行记录。通过将自己的想法概念化、体系化，我们的思路会越来越清晰，我们的逻辑会越来越严密，待人接物处世时看到的角度也会更加多维，避免思路的单一化与僵化。<br>随着练习次数的增多，我们甚至可以直接在脑中写思路。听起来很玄学，因为思路本身就产生于我们脑中嘛。但这里我说的思路是体系化条理化的想法，而不是一大堆临时产生的念头。这样的好处是我们不会因为交流中对方提到的某个话题而被带跑偏，时刻知道自己说到哪部分了。   </p>
<hr>
<h2 id="软件工具安利"><a href="#软件工具安利" class="headerlink" title="软件工具安利"></a>软件工具安利</h2><p>这里给大家介绍一个非常好用的文档编写语言——Markdown，只需要一些简单的标记就可以快速完成一篇格式优美的文档。可以说是写文档必备之利器。  </p>
<h3 id="Makedown简介"><a href="#Makedown简介" class="headerlink" title="Makedown简介"></a>Makedown简介</h3><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单，容易学习，常用的标记符号十来个。而且功能比纯文本更强，因此有很多人用它写博客。相对于复杂的HTML标记语言来说，Markdown十分轻量，学习成本低，一旦熟悉规则，会有一劳永逸的效果。</p>
<h3 id="Markdown优势"><a href="#Markdown优势" class="headerlink" title="Markdown优势"></a>Markdown优势</h3><ul>
<li>让你专注于文字内容，而不是排版和样式问题，而且样式非常美观</li>
<li>大部分Markdown工具支持导出HTML、PDF和md文件</li>
<li>因为编辑的是纯文本内容，兼容所有的文本编辑器，如Notepad，Sublime Text，Vim等</li>
<li>可读，直观，适合所有人的写作语言，不管你需要编写代码还是公式，甚至是流程图</li>
<li>可以是一些博客平台配套的编辑器，比如Hexo，而且现在很多平台都支持Mrakdown编辑，如简书，微博和知乎等</li>
<li>学习起来非常的简单，性价比非常高的一次投资</li>
</ul>
<h3 id="Markdown-语法简要规则"><a href="#Markdown-语法简要规则" class="headerlink" title="Markdown 语法简要规则"></a>Markdown 语法简要规则</h3><h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>标题是一篇文章常见的格式，在Markdown中，一段文字被定义成标题，只需要在这段文字前加1-6个#，分别对应的标题深度是1-6阶。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>在Markdown 语法中，列表的显示只需要在文字前加上+ -或 *即可变为无序列表，如果是需要使用有序表，直接在文字前面添加1. 2. 3.符号，注意以上符号都要和文字之间加上一个字符的空格。<br>以下三种情况等价，如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* Red</span><br><span class="line">* Green</span><br><span class="line">* Blue</span><br><span class="line"></span><br><span class="line">+ Red</span><br><span class="line">+ Green</span><br><span class="line">+ Blue</span><br><span class="line"></span><br><span class="line">- Red</span><br><span class="line">- Green</span><br><span class="line">- Blue</span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>给一段文字添加链接非常简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接文字](链接地址)</span><br></pre></td></tr></table></figure></p>
<p><a href="链接地址">链接文字</a></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用的文字</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>引用的文字</p>
</blockquote>
<h4 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h4><p>两个 <em> 包含一段文本就是粗体的语法，用一个 </em> 包含一段文本就是斜体的语法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**这是粗体** *这是斜体*</span><br></pre></td></tr></table></figure></p>
<p>例如：<strong>这是粗体</strong> <em>这是斜体</em></p>
<h3 id="各平台的Markdown工具"><a href="#各平台的Markdown工具" class="headerlink" title="各平台的Markdown工具"></a>各平台的Markdown工具</h3><p>在各个平台上已经存在很多markdown编辑工具供我们选择，下面重点介绍几个。  </p>
<ul>
<li>Mou<br>在Mac OS X上，强烈推荐你使用<a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a>，这是一款免费且十分好用的Markdown编辑器，支持实时预览，左边是你编辑的Markdown语言，右边是实时显示的预览效果。而且支持修改编辑器和预览的样式，懂css的朋友可以试着修改预览样式。  </li>
<li>简书<br><a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书</a>是一个不错的博客平台，几秒钟文章自动备份一次，可以直接从本地拖动图片到编辑器生成链接，同时支持手机和web上 Markdown编辑，复制的Markdown内容到简书编辑器也能直接上传文中所有的图片。文章支持私密和公开，所以非常适合自媒体工作者，但是私密的文章只能看到纯Markdown的编辑内容，无法预览。我认为简书还是非常美观的，而且手机上支持生成文章图片，唯一的缺点就是不能离线编辑，需要登入才能编辑。</li>
<li>Marxico（马克飞象）<br>Marxico中文名：<a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象</a>，因为印象笔记不支持Markdown编辑，这款软件可以直接把编辑的Markdown文件存入印象笔记，对于一些重度的印象笔记依赖者是一个不错的选择。但是这么好的功能肯定不是免费，10天的免费试用期，￥79/年。你值得拥有 ，正如我这篇文章就是用马克飞象编辑的，同样支持预览功能，支持web编辑，保存至你的印象笔记，支持离线编辑并且保存为html，pdf和md文件，但是只有联网的时候才能上传至印象笔记。配合使用印象笔记，给文章分类添加标签，方便整理！  </li>
<li>Cmd Markdown<br>Cmd Markdown <a href="https://www.zybuluo.com/" target="_blank" rel="noopener">作业部落</a>出品，Cmd 的功能十分完善，与印象笔记一样有实时同步预览、独立/分屏切换、在线发布，编辑工具栏、实时保存数据到云端、离线模式、阅读模式、标签/分类/搜索，俨然是重量级的 Markdown 应用。同时Windows，Linux，web平台，支持在线web编辑与离线桌面应用编辑。</li>
<li>Sublime Text 3<br>Sublime Text本来是为编程语言设计的，是一款非常美观，使用起来也非常方便的代码编辑器。Sublime Text支持很多编程语言包括大家熟知的 C、C++、C#、Objective-C、AppleScript、HTML、Java、Python 等。通过第三方插件，Sublime Text 还能实现更多语法的支持，这之中的代表就是 Markdown。然后用户可以通过一种叫 Markdown Preview 的插件实现对 Markdown 的预览，但是必须要有浏览器的支持。使用起来还是不算方便的，不建议非依赖Sublime编辑代码的程序员使用。</li>
</ul>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p><strong>Markdown这部分内容</strong>完全参阅简书相关回答并部分截取进行转载，对markdown感兴趣的小伙伴可以去该作者的文章，介绍的很详细~<br>下面放链接~  </p>
<p>作者：不厌其烦董小姐wenjunoy<br>链接：<a href="https://www.jianshu.com/p/3e906d2ce346" target="_blank" rel="noopener">https://www.jianshu.com/p/3e906d2ce346</a><br>來源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  </p>
<hr>
<p>顺便一提，<strong>本网站所有文章均使用Markdown语言书写并展示</strong>，希望大家能体会Markdown语言的优势~</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>很多时候我们写文档不是没有思路，而是不知道如何去将一段文字体系化、完整地说出来而已。正是因为缺乏这种语言的的组织能力，我们在写文档的时候就很容易形成拖延的问题，往往在deadline前一刻才哭着写完文档。<br>其实呢，文档思路的撰写本身就是一个条理化思路的过程。在文档撰写过程中文档的思路逐渐明晰，就好像在盖一座大楼前先为大楼搭好了钢筋骨架，这时再拿砖铺墙心里就有了底，我们也就逐渐摆脱了对写文档的恐惧。<br>此外还有另一个好处，如果需要在短时间内完成文档的话，这种方式简直是绝配。在短时间且高压的状态下尤其表现良好，因为它可以有效避免压力过大产生焦躁不安情绪的干扰。<br>希望这种方法对大家有所帮助~  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tequliar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.tequliar.com/2018/03/25/files-finish/" title="如何快速完成文档">https://www.tequliar.com/2018/03/25/files-finish/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/death/" rel="next" title="什么是死亡">
                <i class="fa fa-chevron-left"></i> 什么是死亡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/quick-internet-one/" rel="prev" title="互联网快速入门(一)">
                互联网快速入门(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ5MS8xMTAyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.jpg"
                alt="tequliar" />
            
              <p class="site-author-name" itemprop="name">tequliar</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，百年不过一场大梦。须知时光易逝，诗酒趁年华，且行且珍惜。</p>
          </div>

		  <!--my custom code begin-->
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
          <script type="text/javascript">
			$("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			},function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			});
		  </script>
          <div id="mydivshow" class="mydivshow">
          <!--my custom code end-->

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanxiangliu529@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/hanxiangliu529" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tequliar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6623036582" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qian-ling-shuang-hua/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=458789090&auto=0&height=66"></iframe>
</div>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写文档前写思路"><span class="nav-number">2.</span> <span class="nav-text">写文档前写思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速完成初稿"><span class="nav-number">3.</span> <span class="nav-text">快速完成初稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考其他文档"><span class="nav-number">4.</span> <span class="nav-text">参考其他文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多次迭代"><span class="nav-number">5.</span> <span class="nav-text">多次迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多多练习"><span class="nav-number">6.</span> <span class="nav-text">多多练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工具安利"><span class="nav-number">7.</span> <span class="nav-text">软件工具安利</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Makedown简介"><span class="nav-number">7.1.</span> <span class="nav-text">Makedown简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown优势"><span class="nav-number">7.2.</span> <span class="nav-text">Markdown优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-语法简要规则"><span class="nav-number">7.3.</span> <span class="nav-text">Markdown 语法简要规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">7.3.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">7.3.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">7.3.3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">7.3.4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">7.3.5.</span> <span class="nav-text">粗体和斜体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各平台的Markdown工具"><span class="nav-number">7.4.</span> <span class="nav-text">各平台的Markdown工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">7.5.</span> <span class="nav-text">声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tequliar</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.1k</span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("d2W0BDQMGl8hX7DNohQoK2hd-gzGzoHsz", "tyBIf7VVn3WhM0ANbdIzLE7o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
