<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/tequliar.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/tequliar.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/tequliar.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/tequliar.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tequliar.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tequliar.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/tequliar.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日常," />










<meta name="description" content="零、引言过年期间闲来无事，在网上和以前的小伙伴们闲聊，突然发现之前每年惯例的线下聚会不知什么时候已经变成了线上闲聊了。小伙伴们依旧热情，大家一起扯东扯西，聊到过年期间的活动，大家纷纷感慨：这年过得越来越不像年了，一点儿年味都没有。我嘲笑他们业余生活匮乏，突然想起自己也在家里闲着。以前可不是这样的，小时候过年期间总是要忙着吃各类好吃的，跟着大人后面拜访各类亲戚好友。除夕晚上总要放炮炸井盖，春晚的一个">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你说年味淡了">
<meta property="og:url" content="https://www.tequliar.com/2018/02/25/new-year-think/index.html">
<meta property="og:site_name" content="墨隐阡陌">
<meta property="og:description" content="零、引言过年期间闲来无事，在网上和以前的小伙伴们闲聊，突然发现之前每年惯例的线下聚会不知什么时候已经变成了线上闲聊了。小伙伴们依旧热情，大家一起扯东扯西，聊到过年期间的活动，大家纷纷感慨：这年过得越来越不像年了，一点儿年味都没有。我嘲笑他们业余生活匮乏，突然想起自己也在家里闲着。以前可不是这样的，小时候过年期间总是要忙着吃各类好吃的，跟着大人后面拜访各类亲戚好友。除夕晚上总要放炮炸井盖，春晚的一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T10:16:13.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么你说年味淡了">
<meta name="twitter:description" content="零、引言过年期间闲来无事，在网上和以前的小伙伴们闲聊，突然发现之前每年惯例的线下聚会不知什么时候已经变成了线上闲聊了。小伙伴们依旧热情，大家一起扯东扯西，聊到过年期间的活动，大家纷纷感慨：这年过得越来越不像年了，一点儿年味都没有。我嘲笑他们业余生活匮乏，突然想起自己也在家里闲着。以前可不是这样的，小时候过年期间总是要忙着吃各类好吃的，跟着大人后面拜访各类亲戚好友。除夕晚上总要放炮炸井盖，春晚的一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tequliar.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tequliar.com/2018/02/25/new-year-think/"/>





  <title>为什么你说年味淡了 | 墨隐阡陌</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dff27f800222eca7ad16f709519a006";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tequliar.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨隐阡陌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">踏梦逐歌三万里，吾以长剑写心云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tequliar.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tequliar.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tequliar.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tequliar.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tequliar.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.tequliar.com/tequliar.github.io/2018/02/25/new-year-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tequliar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/tequliar.github.io/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨隐阡陌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么你说年味淡了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T08:38:40+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tequliar.github.io/categories/反思总结/" itemprop="url" rel="index">
                    <span itemprop="name">反思总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/tequliar.github.io/2018/02/25/new-year-think/" class="leancloud_visitors" data-flag-title="为什么你说年味淡了">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="零、引言"><a href="#零、引言" class="headerlink" title="零、引言"></a>零、引言</h2><p>过年期间闲来无事，在网上和以前的小伙伴们闲聊，突然发现之前每年惯例的线下聚会不知什么时候已经变成了线上闲聊了。小伙伴们依旧热情，大家一起扯东扯西，聊到过年期间的活动，大家纷纷感慨：这年过得越来越不像年了，一点儿年味都没有。我嘲笑他们业余生活匮乏，突然想起自己也在家里闲着。<br>以前可不是这样的，小时候过年期间总是要忙着吃各类好吃的，跟着大人后面拜访各类亲戚好友。除夕晚上总要放炮炸井盖，春晚的一个梗能笑上一整年。。<br>是什么时候那些有趣的活动都不见了，年味如此之淡，以至于我只能大过年一个人敲代码呢？  </p>
<hr>
<h2 id="一、年味"><a href="#一、年味" class="headerlink" title="一、年味"></a>一、年味</h2><p>小时候的年味总是从好吃的（和饮料）开始的。小火锅慢慢烹煮，藕片拉出银丝，筷子夹起火腿滴下亮晶晶的汤汁，锅中的鲤鱼逐渐变红，桌子上觥筹交错，桌子旁嬉戏打闹，左手拿着饮料，右手夹起大人夹过来的饺子，这真的是一年中最幸福的场景之一了。<br>家里一直有串门的习惯，过年期间母亲总是要拉着我探亲访友。收下基本不属于我的压岁钱，在大人们的聊天声里，和亲友家的小孩一起玩耍。玩的什么已然不记得了，但两人开心大笑的场景总是令人难以忘怀。<br>小时候的世界很小，只有一个院子那么大。老姐拉着我的手，两个人总在院子里跑来跑去，拿一盒擦炮，把院子里所有的井盖都炸一遍，然后满意地带着一身灰尘回家，再被大人骂一顿结束一天的玩耍。<br>可现在呢？<br>那些充满回忆的活动都去哪里啦？年味什么时候已经如此淡薄了？  </p>
<hr>
<h2 id="二、年味淡了？"><a href="#二、年味淡了？" class="headerlink" title="二、年味淡了？"></a>二、年味淡了？</h2><p><strong>年味从来没有淡化，它只是被均匀的分开了。</strong><br>过去的物质条件自然没有现在这么好，无论是食物种类、团聚机会还是娱乐方式都极为有限，春节作为一个能整合各路资源的特殊节日自然被人们看重，而这种特殊的节日气氛自然就是我们所说的年味了。<br>然而时代毕竟不一样了。对比过去与现在的生活，我们不难发现，很多以前只有在过年才能见到的东西，已经成为了我们普通生活的一部分，很多以前在过年能见到的场景，已经随着时代的发展而逐渐推出了历史的舞台。这二十年来，我国的经济快速发展，其速度之快，完全没有给人一个充分适应的时间。身处其中的我们，于懵懂中匆匆经历着时代的沧桑巨变，自然难免不产生世事无常，传统丢失的错觉了。<br>我印象最深的春节宣传片，是一位离家多年的游子，攒足火车票，经历两天两夜，终于来到家门前。看着母亲爬满皱纹的额头与早已花白的头发，留着眼泪扑入母亲怀中，两人相拥而泣。<br><strong>这种场景再难见到了。</strong><br>不是说现代人变得冷漠了，只是在科技迅速发展的今天，那种常年累积的相思之情很难出现了。高铁的迅速发展，使得千里之遥也可即刻到达；微信的广泛使用，使得即使相隔千里的两人也能对面交谈。这一份离家的挂念，随着手机上的一次点击（买票也好视频也好）便烟消云散，哪里还有滋生的土壤呢？<br>年味也是这样的。在过去，积累了一年的年味，必然要等到最后一刻爆发，一家人在激动的眼泪中团聚在一起。而如今，对年味哪怕最热烈的怀念，也随着手机上的一次点击（外卖也好视频也好下载游戏也好）而烟消云散了。<br>不仅如此，一些过年特有的活动也以各种方式淡出人民的视野。那每年轰隆作响的鞭炮声终于在国家政策下逐渐熄火。就连大家喜闻乐见的压岁钱也逐渐被微信红包代替。试想，面对冰冷的屏幕，恐怕也再难产生那种过年的强烈的幸福感吧。<br>其实不止是春节会如此，这种节日气氛的消失感从很早以前就出现了。当我们在吐槽中秋的五仁月饼，在端午节编出一大堆有“节日气氛”的段子，在百度上查什么是上元中元下元时，这种流失感便早就开始了。时至今日，再很少人去争论元宵七夕哪个是情人节，粽子是甜的还是咸的，什么时候踏青什么时候登高什么时候吃雪梨。一些小的节日虽然仍然存在，但迎来的却已经是人民的一片冷漠了。<br>当值得一提的是春节有其特殊性。虽然年味被分散在平时的日子里，可因为春节的地位还在，人们对春节的期望仍在会在一年中不断积累。当最后一刻爆发出来时，发现和自己所期望的完全不一样，想象与现实的巨大落差自然会让人产生一种年味消散的失落感。<br>这也不难解释为什么人们对和过年相关的事物（包括春晚）越来越失望了————<strong>他们要求太高了</strong>。  </p>
<hr>
<h2 id="三、一些感悟与展望"><a href="#三、一些感悟与展望" class="headerlink" title="三、一些感悟与展望"></a>三、一些感悟与展望</h2><p>其实不难发现是科技的快速进步带来了这一切的变化。人们一方面感慨科技冲淡了人们之间的感情，另一方面又忍不住享受着科技带来的诸多便利不愿脱身。如果说节日等传统文化代表着一种精神上的理想，那科技带来的就是冷冰冰的现实。整个人类社会螺旋形地向上，恰如一个长大的孩子逐渐丢弃过去梦幻般的想法，开始接受现实的生活。也许他并不真的愿意这样的失去，可是时间从不等人，它只会推着人不断向前使人被迫接受现实，最终一些童年美好的幻影便会逐渐化为记忆，成为我们从现实之海中探出头时能感受到些许温暖的事物。<br>科技的进步是不会等人去适应它的。随着现在虚拟现实的技术不断普及发展，真人立体成像技术不断完善，人与人面对面的对话即将成为可能。到那时候，你我相距再远，甚至隔了一个星球，但彼此之间却随时可以相见，沟通也可以真正“零距离”。<br>到那时候，节日这份“相聚”的含义，恐怕才是真的要淹没在历史的洪流之中了。曾经在我们眼中极为重要的春节，还能存在多久呢？</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tequliar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.tequliar.com/2018/02/25/new-year-think/" title="为什么你说年味淡了">https://www.tequliar.com/2018/02/25/new-year-think/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tequliar.github.io/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tequliar.github.io/2018/02/18/sleep-think/" rel="next" title="大学寝室睡觉的正确打开方式？">
                <i class="fa fa-chevron-left"></i> 大学寝室睡觉的正确打开方式？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tequliar.github.io/2018/03/11/love/" rel="prev" title="什么是爱情">
                什么是爱情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ5MS8xMTAyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/tequliar.github.io/images/portrait.jpg"
                alt="tequliar" />
            
              <p class="site-author-name" itemprop="name">tequliar</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，百年不过一场大梦。须知时光易逝，诗酒趁年华，且行且珍惜。</p>
          </div>

		  <!--my custom code begin-->
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
          <script type="text/javascript">
			$("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			},function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			});
		  </script>
          <div id="mydivshow" class="mydivshow">
          <!--my custom code end-->

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tequliar.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tequliar.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tequliar.github.io/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanxiangliu529@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/hanxiangliu529" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tequliar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6623036582" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qian-ling-shuang-hua/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=458789090&auto=0&height=66"></iframe>
</div>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、引言"><span class="nav-number">1.</span> <span class="nav-text">零、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、年味"><span class="nav-number">2.</span> <span class="nav-text">一、年味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、年味淡了？"><span class="nav-number">3.</span> <span class="nav-text">二、年味淡了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、一些感悟与展望"><span class="nav-number">4.</span> <span class="nav-text">三、一些感悟与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tequliar</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tequliar.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tequliar.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tequliar.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tequliar.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tequliar.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tequliar.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tequliar.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tequliar.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/tequliar.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tequliar.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tequliar.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("d2W0BDQMGl8hX7DNohQoK2hd-gzGzoHsz", "tyBIf7VVn3WhM0ANbdIzLE7o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
