<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人性," />










<meta name="description" content="导读：现代社会首先得学会吵架中国人连吵架都不会。我们吵架叫撕逼，经常是你拽着我的头发，我扯着你的裤头，在街头混战它三百个回合……结果吵的啥忘了，只记得肉搏凶猛！为什么会这样？江湖传说，世界上有两种逻辑，一种是逻辑，一种是中国逻辑。这是说，中国人在辩论的功夫上欠缺很多，比如说话的技巧与艺术。美国扬斯敦州立大学哲学与宗教学系主任布鲁斯·N·沃勒长期致力于道德哲学、生物伦理和批判性思维的研究，出版过《咖">
<meta name="keywords" content="人性">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的辩论：如何优雅地吵架">
<meta property="og:url" content="https://www.tequliar.com/2018/06/03/book-four/index.html">
<meta property="og:site_name" content="墨隐阡陌">
<meta property="og:description" content="导读：现代社会首先得学会吵架中国人连吵架都不会。我们吵架叫撕逼，经常是你拽着我的头发，我扯着你的裤头，在街头混战它三百个回合……结果吵的啥忘了，只记得肉搏凶猛！为什么会这样？江湖传说，世界上有两种逻辑，一种是逻辑，一种是中国逻辑。这是说，中国人在辩论的功夫上欠缺很多，比如说话的技巧与艺术。美国扬斯敦州立大学哲学与宗教学系主任布鲁斯·N·沃勒长期致力于道德哲学、生物伦理和批判性思维的研究，出版过《咖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T06:31:02.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅的辩论：如何优雅地吵架">
<meta name="twitter:description" content="导读：现代社会首先得学会吵架中国人连吵架都不会。我们吵架叫撕逼，经常是你拽着我的头发，我扯着你的裤头，在街头混战它三百个回合……结果吵的啥忘了，只记得肉搏凶猛！为什么会这样？江湖传说，世界上有两种逻辑，一种是逻辑，一种是中国逻辑。这是说，中国人在辩论的功夫上欠缺很多，比如说话的技巧与艺术。美国扬斯敦州立大学哲学与宗教学系主任布鲁斯·N·沃勒长期致力于道德哲学、生物伦理和批判性思维的研究，出版过《咖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tequliar.com/2018/06/03/book-four/"/>





  <title>优雅的辩论：如何优雅地吵架 | 墨隐阡陌</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dff27f800222eca7ad16f709519a006";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨隐阡陌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">踏梦逐歌三万里，吾以长剑写心云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.tequliar.com/2018/06/03/book-four/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tequliar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨隐阡陌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅的辩论：如何优雅地吵架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T00:00:00+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/03/book-four/" class="leancloud_visitors" data-flag-title="优雅的辩论：如何优雅地吵架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  24 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导读：现代社会首先得学会吵架"><a href="#导读：现代社会首先得学会吵架" class="headerlink" title="导读：现代社会首先得学会吵架"></a>导读：现代社会首先得学会吵架</h2><p>中国人连吵架都不会。我们吵架叫撕逼，经常是你拽着我的头发，我扯着你的裤头，在街头混战它三百个回合……结果吵的啥忘了，只记得肉搏凶猛！<br>为什么会这样？江湖传说，世界上有两种逻辑，一种是逻辑，一种是中国逻辑。这是说，中国人在辩论的功夫上欠缺很多，比如说话的技巧与艺术。<br>美国扬斯敦州立大学哲学与宗教学系主任布鲁斯·N·沃勒长期致力于道德哲学、生物伦理和批判性思维的研究，出版过《咖啡与哲学》、《批判性思维》等，现在我们要推出的是他的另一经典名著：《优雅的辩论》。此书围绕美国15个社会热点问题现场说法，指导我们如何辩论及如何优雅地辩论，“中国人”可不能错过哦！    </p>
<h2 id="一些常见的错误和正确的吵架姿势"><a href="#一些常见的错误和正确的吵架姿势" class="headerlink" title="一些常见的错误和正确的吵架姿势"></a>一些常见的错误和正确的吵架姿势</h2><p>互联网的使命本来是增加沟通和理解的，但在某些问题上，它不仅没有促进这一使命，反而使得极端人士更容易找到知己进行内部强化，并且永远不想听到不同的声音，甚至观点越极端就越吸粉。于是，扭曲的看法得以传播，持怀疑态度的人被驱逐……睿智的讨论消失了。<br>我们该如何讨论？沃勒建议如下：1．认真倾听至关重要；2．不要随意贴标签；3．拒绝稻草人谬误（论证过程中逻辑结构错误之外的错误），不要曲解、夸大或歪曲对方论点或立场；4．避免人身攻击；5．警惕折中的解决方案；6．寻找对立观点中积极的一面。<br>沃勒的意思是，讨论时不妨考虑一下价值多元，并且试图理解和欣赏对立的观点，使讨论变得诚恳，这种态度可能给你加分，甚至改变对方。<br>一句话，辩论，主要看气质——是否优雅！<br>哪些处理伦理问题的方法用处不大？<br>第一种是利己主义。不是理论上没法自圆其说，就是实践上永远有反例存在！<br>第二种是相对主义。相对主义认为观点没啥绝对的对与错，社会、文化、立场、条件不同，观点也就不同。所以它更多的时候不是厘清争议而是混淆争议。<br>第三种是神学的唯意志论，也可以叫伦理学上的神命论。它不仅妨碍我们认真反思道德观念，也使得我们不可能真诚地考虑别人的观念，典型话语模式是：“这与上帝的指示对立，说得再好也是错误的甚至是邪恶的。”明显是没法对话的节奏嘛！<br>那么从18世纪的德国哲学泰斗康德，到本书的作者沃勒，历代思考者又提出过哪些解决伦理问题时有用的理论方法？<br>其一，康德确立的“康德指南”：永远按照你认为可以成为普遍规律的准则去行动。也就是说，你的行为方式可以要求每个人都按照你的方式来行事，你的行为可以确立为每个人都会遵守的普遍规律。用肯定的方法表达，叫黄金法则：你怎样对待别人，别人就会怎样对待你；用否定的方法表达，叫白银法则：己所不欲，勿施于人！<br>其二，亚当·斯密建议做一个公正的观察者：当你试图要判定何种行为正确的时候，问问自己如果你看到有人对他人实施你正在考虑实施的行为时，你是何反应？<br>其三，约翰·罗尔斯的“无知的面纱”：当我们试图判定什么政策对时，可在“无知的面纱”背后来考虑——你根本不知道你是谁，这样就能摆脱所有的利益和偏见，结论也将是公平和公正的。<br>其四，乔纳森·本内特认为最好的方法是：将情感和理性的原则紧密结合在一起。<br>其五，功利主义的计算方法：面对一个有争议的问题最有用的工具是，问一问什么政策能带来快乐和痛苦的最大差值，即什么政策能让相关人士实现快乐最大化和痛苦最小化。<br>其六，沃勒提出个人道德——爱和关怀，也许是更有价值的视角，特别是面对你的亲人和朋友时！<br>其七，沃勒还提出一个美德理论。他说，问题的关键不是我应不应该实施某种行为，而是，我想成为什么样的人？进一步扩展，我想打造什么样的社会与国家？我想让我的孩子老人生活在什么状况之下？    </p>
<hr>
<h2 id="堕胎：女性的正当权利，还是赤裸裸的谋杀？"><a href="#堕胎：女性的正当权利，还是赤裸裸的谋杀？" class="headerlink" title="堕胎：女性的正当权利，还是赤裸裸的谋杀？"></a>堕胎：女性的正当权利，还是赤裸裸的谋杀？</h2><p>支持堕胎的理由：如果堕胎被认定是非法，那么它不但不会停止，反而更危险；堕胎的时候，胎儿还不是一个人，但胎儿母亲则是一个人，她有权控制自己身体！<br>反对堕胎的理由：堕胎是有目的的杀人，是谋杀！<br>沃勒对此的结语是：女性权利应该受到尊重；尽可能减少堕胎；确保怀孕不会引起严重的出生缺陷，避免过早分娩，得到好的产前护理等。    </p>
<hr>
<h2 id="死刑：支持者和反对者是否被妖魔化？"><a href="#死刑：支持者和反对者是否被妖魔化？" class="headerlink" title="死刑：支持者和反对者是否被妖魔化？"></a>死刑：支持者和反对者是否被妖魔化？</h2><p>双方的稻草人谬误：在死刑反对者看来：1．死刑的支持者以死刑犯的处死为乐，并且在行刑地点附近喝酒庆祝，举行死刑聚会；2．死刑的支持者赞成大范围施用死刑，甚至连偷牛仔裤的孩子都想处死！在死刑支持者看来：1．死刑的反对者认为杀人犯应该被允许自由逃跑；2．死刑的反对者更关心杀人犯而不是受害者。<br>支持死刑的理由：1．威慑论。死刑的威慑力打消了潜在的杀人犯谋杀的念头！2．死刑可以充分表达社会对最可恶罪行的强烈反感；3．我们很想看到那些犯有严重罪行的人遭到严厉的惩罚；4．匡扶正义，没有死刑，道德秩序就会失衡；5．上帝要求血债血偿；6．杀人犯该死！<br>反对死刑的理由：1．可能错杀无辜；2．死刑执行得不公平，它很随意，带有偏见，并且经常变幻无常；3．重犯可以判死刑，但是我们执行死刑的时候不是堕落到杀人犯的水平了吗？4．死刑是传递暴力宣扬暴力。<br>沃勒结语：每个人都认同减少谋杀案是一件好事；尽管对于死刑是阻止谋杀还是宣扬谋杀仍有分歧，但我们都认为整个社会还能做很多其他的事情来减少暴力犯罪；我们都想确保被处死的人是真正有罪的，想确保惩罚不是随意的或反复无常的。    </p>
<hr>
<h2 id="安乐死：合法化是否就没问题了？"><a href="#安乐死：合法化是否就没问题了？" class="headerlink" title="安乐死：合法化是否就没问题了？"></a>安乐死：合法化是否就没问题了？</h2><p>安乐死有时被称为“无痛死亡”，但忽略了一个重要问题：主动安乐死和被动安乐死的差异。被动安乐死是病人有选择拒绝进行维持生命的治疗的权利；主动安乐死是对饱受疾病痛苦并自愿选择一种更快、痛苦也更少的死法的病人注射致命药物而让其死亡。在有些国家，主动安乐死和医生协助自杀也是有差异的。这里，沃勒选择的是广义的主动安乐死，包括医生协助自杀。<br>反对主动安乐死的理由：1．担心没有选择权的病人被实施了安乐死；2．会破坏一条有价值的规范医疗行为的界限——医生永远不能以死亡为目标；3．作为上帝的造物，人类无权决定自己的死亡时间，这一权力只能留给造物主；4．有效止痛的进步消除了主动安乐死的需要；5．病人现在有权在任何时刻拒绝任何治疗。<br>赞成主动安乐死的理由：1．一个自由的有行为能力的人有权作出自己的选择；2．它给了病人，包括那些最终没有选择主动安乐死的病人一种重要的心理上的控制感，控制感对我们的生理健康和心理健康至关重要；3．主动安乐死合法化并对其进行认真监管，将减少非病人诚心要求和同意的情况下被胡乱运用的危险。<br>沃勒结语：任何人都不应被迫选择被动安乐死或主动安乐死；病人应该有主动止痛的途径，即使这样做会缩短他们的生命；应该认真监管临终关怀治疗。    </p>
<hr>
<h2 id="为什么有人承认同性恋关系却反对同性婚姻？"><a href="#为什么有人承认同性恋关系却反对同性婚姻？" class="headerlink" title="为什么有人承认同性恋关系却反对同性婚姻？"></a>为什么有人承认同性恋关系却反对同性婚姻？</h2><p>同性恋属于私人性生活权利问题，但是，同性婚姻在法律和伦理上却仍有争议。<br>反对的理由很多，比如违反宗教精神，违反常理；会导致未知的可怕后果云云，甚至还有人担心，同性婚姻若放开了，是不是一夫多妻制和一妻多夫制也都要放开？呸，想得美！<br>赞成的理由也很坚挺：婚姻是基本人权之一；许多同性情侣长期生活在一起建立了深厚的令人满意的关系；结婚的益处很重要等等。<br>沃勒小结：越来越多的人认为，同性恋应该能够如愿按照他们自己的方式生活，只要他们的生活是隐秘的；但婚姻是一个开放和公开的过程，它需要将关系和承诺公之于众。    </p>
<hr>
<h2 id="移民：不是离开的自由，而是进入的自由？"><a href="#移民：不是离开的自由，而是进入的自由？" class="headerlink" title="移民：不是离开的自由，而是进入的自由？"></a>移民：不是离开的自由，而是进入的自由？</h2><p>联合国《人权宣言》规定：“每个人都有权离开任何国家，包括他自己的国家，也可自由地返回自己的国家。”有人认为离开的权利不值得一提，但有些国家，这些权利并没有完全实现。更大的问题也许是去哪里，也就是进入的自由。如果没有进入的自由，离开的权利算什么？<br>支持更严格移民政策的理由：让更多的人进入美国这样的高消费富裕社会，将增加消耗并增加全球变暖的危险；移民会威胁到强大的社会福利体系；移民会影响目的国的独特价值观！<br>支持更开放移民政策的理由：禁止移民进入富裕国家剥夺了移民的机会，既不公平又不公正；每个人都有权离开自己的祖国；非法移民在目的国工作条件恶劣且薪水低，应该获得留下的权利！<br>关于移民几乎没有共识，只有退一步：第一，如果你是独立观察者，你怎么看？第二，请戴上“无知的面纱”，不知你出身何国，是何种人，你将同意什么样的移民政策？    </p>
<hr>
<h2 id="动物有舒适生存的权利吗？"><a href="#动物有舒适生存的权利吗？" class="headerlink" title="动物有舒适生存的权利吗？"></a>动物有舒适生存的权利吗？</h2><p>反对动物权利的理由：1．这是传统，人类为了获取食物和娱乐已经屠杀动物几千年了；2．一些神圣的古老经文赞成人类杀死动物作为食物，甚至认为动物的唯一用途就是满足人类的需求；3．人类利用动物的方式合乎常情；4．其他动物能捕食动物，为什么人类不能？5．人类与动物之间的物种差异剥夺了动物的权利；6．人类的需求太大，以至于我们根本不敢考虑改变动物的政策。不吃动物不行，不用它们作医学研究也不行！<br>支持动物权利的理由：1．什么行为会给相关各方带来快乐和痛苦的最大平衡？你吃肉的快乐，远不及各种动物所遭受的痛苦；2．动物是有权利的；3．人和动物之间是有相似点的，比如动物也能感受到痛苦；4．人类理性的优越性和巨大能力赋予人类更多的义务。<br>沃勒结语：对动物施暴在伦理上是错误的，虽然对什么是暴行尚有争议，但基本的原则已被普遍接受——为了消遣或者取乐伤害和屠杀动物是不对的；虽然大多数人还吃肉，但是大家普遍要求改善动物生存条件；动物的痛苦很重要，对动物施加痛苦是不对的；实验虽然必不可少，但实验可以减少，而且还有各种替代方法。    </p>
<hr>
<h2 id="警方在审讯过程中可不可以实施欺骗？"><a href="#警方在审讯过程中可不可以实施欺骗？" class="headerlink" title="警方在审讯过程中可不可以实施欺骗？"></a>警方在审讯过程中可不可以实施欺骗？</h2><p>最常见的稻草人谬误：赞成警方在审讯中实施欺骗的人也会支持警方在整个司法过程中实施欺骗；反对在审讯中实施欺骗的人并不关注如何定罪、惩罚犯错者和保护社会。<br>支持欺骗性审讯技巧的理由：1．这些技巧相对于早期的严刑逼供已是很大的改进；2．对敌人撒谎是可接受的，比如犯罪嫌疑人；3．它是刑事调查的基本要件；4．拓展一下，警方欺骗性卧底你同意，警方欺骗性审讯你咋就不同意了呢？5．这种做法很见效。<br>反对欺骗性审讯技巧的理由：1．欺骗是不好的，对别人撒谎是不好的；2．会导致无辜的人被定罪；3．可能导致其他形式的欺骗；4．会助长蜻蜓点水式的调查。<br>沃勒结语：我们是民主国家，警方在审讯时使用欺骗性技巧代表了我们，并且获得了我们的批准与授权，当然也应该由我们来决定它是不是我们反对欺骗的普遍准则的一个合法的例外。犯罪是一个很严重的问题，逮捕罪犯是一个值得努力的目标。用何种手段应对这一问题，实现这一目标，是我们作为公民有责任认真思考的问题。    </p>
<hr>
<h2 id="陪审团否决权：是民主的权利，还是民主的阻碍？"><a href="#陪审团否决权：是民主的权利，还是民主的阻碍？" class="headerlink" title="陪审团否决权：是民主的权利，还是民主的阻碍？"></a>陪审团否决权：是民主的权利，还是民主的阻碍？</h2><p>当陪审团成员拒绝给一个他们认为依据现行法律有罪的人定罪时，陪审团否决权就发生了。他们可能认为此人被定罪所依据的法律不公平，或者法律的具体适用造成了不公正。因为陪审员不仅要权衡案件的真实性，还要对案件的公正性负责！<br>双方的稻草人谬误：1．赞成否决权的人是无政府主义甚至暴民统治的支持者，他们想拒绝所有的政府和法治！2．抵制否决权的人认为人们应该单纯地接受和不加鉴别地遵守所有已经通过的法律！<br>赞成否决权的理由：人们不仅有行使陪审团否决权的权利，而且还有行使这一权利的责任。即使法律是民主通过的，但它也不会改变一个人抵制不公正法律的义务。普通公民不在政府任职，对那些在政府任职并且制定法律的人没有多大影响力，但对他们来说，担任陪审员的义务是他们所发挥的最直接和最重要的政府作用。<br>反对否决权的理由：在非民主国家，陪审团否决权也许是合法的，但在民主国家，它不是合法的！因为民主国家的人民通过他们选举出的代表制定法律，并且选出最终负责执行这些法律的人。如果你认为某项法律是不公正的，那么你应该努力让你的国会或议会来更改这项法律！如果这些机构不改变这些法律，那就和你的同胞一起选举出会改变这项法律的新代表。在民主国家，对于一个由12位公民组成的陪审团来说，通过行使陪审团否决权让法律失效是错误的，况且这项法律还是由全体公民民主选出的代表制定的。    </p>
<hr>
<h2 id="非法毒品合法化能减少吸毒贩毒吗？"><a href="#非法毒品合法化能减少吸毒贩毒吗？" class="headerlink" title="非法毒品合法化能减少吸毒贩毒吗？"></a>非法毒品合法化能减少吸毒贩毒吗？</h2><p>反对的理由：合法化会引起更多的人吸毒和犯罪；吸食毒品的自由，并不是真正的自由，唯一真正的自由是做正确的事的自由等。<br>支持的理由：毒品合法益处很多，不但不见得增加吸食者，还能减少犯罪，增加税收，方便管理，特别是站在人权的角度，人们应该自由地作出自己的选择，包括可能会给自己造成伤害的选择，只要他们不伤害其他人！    </p>
<hr>
<h2 id="传承录取是一种继承特权吗？"><a href="#传承录取是一种继承特权吗？" class="headerlink" title="传承录取是一种继承特权吗？"></a>传承录取是一种继承特权吗？</h2><p>传承学生是指那些他们的近亲（父母或者祖父母）毕业于他们所申请大学的学生。按美国一些著名大学长期实施的惯例，这样的传承申请者在被录取时，会被给予特殊的考虑。<br>赞成传承录取的理由：1．维护特殊的传统；2．家长曾就读某校，所以孩子对学校有很深的感情；3．传承录取是大学筹款所需要的。<br>反对传承录取的理由：1．传承录取是为那些已经享受了特权的人实施的特权计划；2．传承录取固化种族和民族歧视；3．传承录取以继承而不是成就为基础助长永久的上层阶级和下层阶级的形成。<br>沃勒小结：特权不是一件好事；忠于某个教育机构是一件好事，但父母捐款换来的是孩子的录取，那是交易或行贿；大学录取过程的隐秘本身就是不公平的，如果它还掩盖了一个不公平的录取过程，那就更不公平了！    </p>
<hr>
<h2 id="宗教和国家的关系"><a href="#宗教和国家的关系" class="headerlink" title="宗教和国家的关系"></a>宗教和国家的关系</h2><p>有关政教关系集中在一些具体问题上，比如：能否在公共场所摆放宗教陈列品？能否在公立学校举行宗教仪式？能否在法庭草坪上摆设基督降生场景？<br>赞成严格的政教分离的理由：当宗教陈列品摆放在公共场所时，意味着它们所表达的是全体公民共同的信仰；将宗教元素转变为政府支持的陈列品，破坏了这些宗教符号深刻的宗教意义。<br>允许国家部分支持宗教的理由：宗教主题和宗教符号进入公共区域，是因为这些符号已成了文化中常见的一部分，早已失去宗教意义而变得世俗化了，并不意味着政府对宗教的支持；作为共享的元素符号，它们有助于团结一个庞大多元的国家，有助于唤起共同的目标和价值观，维护有价值的文化实践和传统！<br>沃勒小结：尽管细节上分歧严重，但我们普遍同意宗教自由的基本原则：自由选择信教或不信教；政府既不应该宣传也不应该反对任何宗教（或反宗教）的观点！无论你认为某种宗教观点有多么错误，任何宗教团体都应该有随心所欲地享有从事他们所信奉的宗教活动的自由，除非他们的宗教要求用活人祭祀啥的！    </p>
<hr>
<h2 id="爱国主义会是一种危险的罪恶吗？"><a href="#爱国主义会是一种危险的罪恶吗？" class="headerlink" title="爱国主义会是一种危险的罪恶吗？"></a>爱国主义会是一种危险的罪恶吗？</h2><p>对于不爱国的人，18世纪的英国诗人沃尔特·司各特是诅咒：“该让他死两次然后再让他下地狱。”齐默尔曼则是讽刺：“对祖国的爱……在很多情况下不过是驴对驴棚的爱。”<br>爱国主义是高尚的美德还是危险的罪恶？分析这一问题之前，我们得先搞清楚，啥是爱国主义！<br>爱国主义最平常的意义：忠于自己的祖国，是对祖国特殊的爱，是对祖国和同胞的一项特殊的义务，忠诚和承诺。但它依然有难题，爱国主义意味着你无条件支持你的祖国么？如果是这样，那爱国主义肯定不是美德。无论对错你都支持，首先意味着你放弃作为一个自由和自主的人的地位，摒弃自己的独立判断，何况对国王或国家的盲目效忠在道德上也是不可接受的。比如你的祖国卷入了一场不公正的帝国主义战争，那么很有可能在伦理上你有义务批评祖国。其次，盲目的爱国主义通常会被用来实现邪恶的目的。因此无条件地支持祖国是极端爱国主义，这种东西，除了被别有用心的人当作操纵舆论的工具，对其他人没有任何推荐意义。<br>美国流行两句经典：“没有代表的征税就是暴政”；“哪里有自由，哪里就是我的祖国。”后者更接近世界主义，而不是爱国主义。所以极端爱国主义与世界主义之间，还有一种温和爱国主义：“我的国家，当她是正确的，那就保持正确；当她是错误的，那就改革。”<br>极端爱国主义当然不可取，剩下的问题就是，温和的爱国主义是否比世界主义更可取？世界主义的最佳表述是西班牙哲学家乔治·桑塔亚那提出的：“在我看来，拥有一个被地理位置控制的灵魂似乎是一个可怕的耻辱。”依据世界主义的观点，我首先是一个世界公民，碰巧出生在哪儿都无所谓，有所谓的是，出身并没给我任何特殊的理由让我重视一块土地而不是另一块土地。我是某个国家的公民，只要这个国家是对的，我支持它；它不对，我努力纠正它。但是，我没有特殊的义务去纠正我的国家的过失。<br>关于爱国主义的最明显的稻草人谬误：如果你批评你的国家（或领袖），你就是不支持你的国家，甚至是讨厌你的国家。在某些国家，说你卖国贼都是轻的！<br>赞成温和的爱国主义的理由：1．我们对国家的特殊义务是基于对国家所给予的福利的感激，我们从国家制度受益并且得到了福利；2．我们需要共同的承诺，以执行宏大的计划和为了国家利益作出个人牺牲；3．国家给人以归属感，忠于更大的群体，在大多数人看来是一种纽带，而这种纽带是丰富和令人满意生活的一个重要元素。<br>赞成世界主义的理由：爱国主义是随意的，碰巧出生在哪儿无关紧要；爱国主义通常会夸大一个国家的优点并掩盖其缺点，并且很容易滑向军国主义和攻击外群。<br>沃勒小结：支持政府对外战争中任何残暴的屠杀政策，都是道德上的错误；爱国主义是一种非常危险的情感，会导致不必要和不公正的战争；爱国主义有时候也会产生积极的结果，比如人类探索宇宙、医学发明，以及为实现这个国家的最高理想密切合作甚至共同牺牲。至于利弊如何，就需自己衡量了！    </p>
<hr>
<h2 id="言论自由还是言语规范？"><a href="#言论自由还是言语规范？" class="headerlink" title="言论自由还是言语规范？"></a>言论自由还是言语规范？</h2><p>在欧美国家，言论自由已是常识，受限制的仅与仇恨言论有关，比如使用种族和民族歧视语汇，以及在言论中鄙视他人的性取向和宗教信仰等。<br>赞成言论自由的理由：1．言论自由并不是总是理性的，它也有可能是感性的。言论自由意味着自由表达，包括表达愚蠢邪恶的信仰和思想的自由，即使这些信仰和思想通过令人厌恶的种族辱骂表达出来。的确，丑陋的言辞会带来问题。但更大的问题是，让政府或者其他权力机构去判断言论的质量并加以限制。言论真正自由的代价是允许肮脏和无知的言论有它们的声音。2．如果我们禁止仇恨言论，我们就无法应对潜在的问题，问题只会进一步恶化。3．禁止仇恨言论往往有利于最强势的群体，而不是最弱势的少数群体。<br>赞成言语规范的理由：1．仇恨言论不仅仅是言论，其本质是一种行为，是一种发出威胁的行为；2．仇恨言论破坏了气氛，并剥夺了真正的讨论空间，并且将一些人边缘化，甚至排除在讨论之外。<br>沃勒结语：1．没有人会建议去禁止哪怕是最邪恶、最愚蠢的主张和观点，问题是谩骂和诋毁是否应该被容许；2．即使最强烈反对言语规范的人也同意，在任何情况下威胁和骚扰都是不可接受的；3．尊重多元化和保护言论自由的价值观也许会陷入冲突，但务必牢记，这不是对立的价值观之间的冲突，而是价值观当中不同权重的问题：言论自由的价值和容忍的价值！    </p>
<hr>
<h2 id="企业的道德义务与社会责任"><a href="#企业的道德义务与社会责任" class="headerlink" title="企业的道德义务与社会责任"></a>企业的道德义务与社会责任</h2><p>企业的责任就是利润最大化。但是，除对股东履行义务外，它对社会、国家、世界、他人是否也有义务？<br>关于企业的消极义务，争议双方都认为，企业不应该说谎、欺骗、盗窃、危害他人或违法。关于企业的积极义务，我们认为个人要承担某些助人的义务，但是企业在做善事时远非自我牺牲，因为善事可以提升企业形象，增加产品销售。还有一种复杂的，比如它的碳排放量在法定限值内，但现在它可以通过安装净化器大幅减少排量，只不过这得增加投资减少利润。那么，在道德上它有义务安装净化器吗？<br>关于企业责任的稻草人谬误：认为要求企业承担责任是要求企业牺牲所有对盈利的关注而去推动公益。<br>反对企业责任的理由：1．企业经营的目的是盈利，这是对于投资者的义务；2．公司追求盈利导致最高的效率并最终确保每个人都成功；3．企业对社会公益做贡献是公司对权力的滥用。<br>赞成企业责任的理由：1．这是善事！更是好事！因为它是非常好的商业投资，对企业本身自身也是有利的，会带来双赢的局面；2．企业应该支持社会利益，即使这种支持会减少利润。因为企业自身的努力绝不是企业盈利的唯一因素，它所处的区域及社会，都是它成功赚钱的社会因素，它有义务回报社会。   </p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上沃勒提出的15个案例都是美国的。其中一些争论是“美国特色”的，对于眼下的中国来说有点遥远，但是，不管我们有多少吵架的空间，吵的主题又多么中国特色。沃勒的现身说法，都给我们提供了足够的启示。还是那句话，主要看气质——吵架也要吵得优雅些嘛！    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人性/" rel="tag"># 人性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/calm-down/" rel="next" title="镇定自若不是不悲伤，只是在心中已经预演了千百遍">
                <i class="fa fa-chevron-left"></i> 镇定自若不是不悲伤，只是在心中已经预演了千百遍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/study-suffer/" rel="prev" title="“我承受不住学习的苦难，只得在生活中吃苦。”">
                “我承受不住学习的苦难，只得在生活中吃苦。” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ5MS8xMTAyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.jpg"
                alt="tequliar" />
            
              <p class="site-author-name" itemprop="name">tequliar</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，百年不过一场大梦。须知时光易逝，诗酒趁年华，且行且珍惜。</p>
          </div>

		  <!--my custom code begin-->
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
          <script type="text/javascript">
			$("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			},function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			});
		  </script>
          <div id="mydivshow" class="mydivshow">
          <!--my custom code end-->

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanxiangliu529@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tequliar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6623036582" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qian-ling-shuang-hua/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f0c2bdc0ec0b" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hanxiang_fight" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hanxiang_fight" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=458789090&auto=0&height=66"></iframe>
</div>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读：现代社会首先得学会吵架"><span class="nav-number">1.</span> <span class="nav-text">导读：现代社会首先得学会吵架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常见的错误和正确的吵架姿势"><span class="nav-number">2.</span> <span class="nav-text">一些常见的错误和正确的吵架姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堕胎：女性的正当权利，还是赤裸裸的谋杀？"><span class="nav-number">3.</span> <span class="nav-text">堕胎：女性的正当权利，还是赤裸裸的谋杀？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死刑：支持者和反对者是否被妖魔化？"><span class="nav-number">4.</span> <span class="nav-text">死刑：支持者和反对者是否被妖魔化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安乐死：合法化是否就没问题了？"><span class="nav-number">5.</span> <span class="nav-text">安乐死：合法化是否就没问题了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么有人承认同性恋关系却反对同性婚姻？"><span class="nav-number">6.</span> <span class="nav-text">为什么有人承认同性恋关系却反对同性婚姻？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移民：不是离开的自由，而是进入的自由？"><span class="nav-number">7.</span> <span class="nav-text">移民：不是离开的自由，而是进入的自由？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动物有舒适生存的权利吗？"><span class="nav-number">8.</span> <span class="nav-text">动物有舒适生存的权利吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警方在审讯过程中可不可以实施欺骗？"><span class="nav-number">9.</span> <span class="nav-text">警方在审讯过程中可不可以实施欺骗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陪审团否决权：是民主的权利，还是民主的阻碍？"><span class="nav-number">10.</span> <span class="nav-text">陪审团否决权：是民主的权利，还是民主的阻碍？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非法毒品合法化能减少吸毒贩毒吗？"><span class="nav-number">11.</span> <span class="nav-text">非法毒品合法化能减少吸毒贩毒吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传承录取是一种继承特权吗？"><span class="nav-number">12.</span> <span class="nav-text">传承录取是一种继承特权吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宗教和国家的关系"><span class="nav-number">13.</span> <span class="nav-text">宗教和国家的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱国主义会是一种危险的罪恶吗？"><span class="nav-number">14.</span> <span class="nav-text">爱国主义会是一种危险的罪恶吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言论自由还是言语规范？"><span class="nav-number">15.</span> <span class="nav-text">言论自由还是言语规范？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业的道德义务与社会责任"><span class="nav-number">16.</span> <span class="nav-text">企业的道德义务与社会责任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">17.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tequliar</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">62.4k</span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "serch.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("d2W0BDQMGl8hX7DNohQoK2hd-gzGzoHsz", "tyBIf7VVn3WhM0ANbdIzLE7o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
